Pbalut.RealTimeHomeController.Client/Views/SettingsPage.xaml

<Page
    x:Class="Pbalut.RealTimeHomeController.Client.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pbalut.RealTimeHomeController.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Settings}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="User name" Style="{StaticResource SettingsTextBlockStyle}" />
        <TextBox Grid.Row="0" Grid.Column="1" MinWidth="200" Margin="5" Text="{Binding UserName, Mode=TwoWay}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Server address" Style="{StaticResource SettingsTextBlockStyle}" />
        <TextBox Grid.Row="1" Grid.Column="1" MinWidth="200" Margin="5" Text="{Binding ServerAddress, Mode=TwoWay}" />

        <Button Grid.Row="2" Grid.Column="1" Content="Save" MinWidth="200" Margin="5"
                Command="{Binding SaveSettingsCommand}" />
    </Grid>
</Page>