Pbalut.RealTimeHomeController.Client/Views/WelcomePage.xaml

<Page
    x:Class="Pbalut.RealTimeHomeController.Client.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Welcome}" Loaded="WelcomePage_OnLoaded" Margin="10">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentDialog x:Name="UserContentDialog"
                       VerticalAlignment="Stretch"
                       Title="What is your name ?"
                       PrimaryButtonText="OK"
                       Grid.Row="0"
                       Visibility="Collapsed"
                       MaxWidth="{Binding ActualWidth, ElementName=pageRoot}">
            <StackPanel>
                <TextBlock Text="Your name will be visible by other users" TextWrapping="Wrap" />
                <TextBox x:Name="TextBoxName" PlaceholderText="your name" VerticalAlignment="Stretch"
                         Margin="5,10,5,10" />
            </StackPanel>
        </ContentDialog>
        <TextBlock Grid.Row="1" Text="Dashboard" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}" />
    </Grid>
</Page>