Pbalut.RealTimeHomeController.Client/App.xaml

<Application
    x:Class="Pbalut.RealTimeHomeController.Client.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Pbalut.RealTimeHomeController.Client.ViewModels"
    xmlns:common="using:Pbalut.RealTimeHomeController.Client.Common"
    mc:Ignorable="d"
    RequestedTheme="Light">

    <Application.Resources>
        <viewModels:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

        <Style x:Key="AppTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Margin" Value="12,6,0,6" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="Margin" Value="0,1,0,18" />
        </Style>

        <Style x:Key="ParagraphTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="Margin" Value="0,1,0,34" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>

        <Style x:Key="IconButtonStyle" TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
        </Style>

        <Style x:Key="IconTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="48" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="MenuTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="PageScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Padding" Value="24,20,24,24" />
        </Style>

        <Style x:Key="ListViewMenuStyle" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="10,2,20,2" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter
                            CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                            ContentMargin="{TemplateBinding Padding}"
                            CheckMode="Inline"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                            DragForeground="Transparent"
                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                            DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                            FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                            FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            PointerOverForeground="Black"
                            PressedBackground="Transparent"
                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                            PointerOverBackground="Transparent"
                            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                            SelectedPressedBackground="Transparent"
                            SelectionCheckMarkVisualEnabled="False"
                            SelectedForeground="Transparent"
                            SelectedPointerOverBackground="Transparent"
                            SelectedBackground="Transparent"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SettingsTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Margin" Value="10,5,5,5" />
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <common:ObjectToMenuItemConverter x:Key="ObjectToMenuItemConverter" />
    </Application.Resources>
</Application>